

#databse confinguration:mysql
spring.datasource.url=jdbc:mysql://localhost:3306/sim_activation
spring.datasource.username=root
spring.datasource.password=Deepak123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#databse confinguration:mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/sim_activation?useSSL=false
#spring.datasource.password=Deepak123@


#hibernate configuration
#hibernate.dialect=org.hibernate.dialect.MySQL5DialectInnoDBDialect
#spring.jpa.hibernate.ddl-auto=update

