spring.datasource.url=jdbc:mysql://localhost:3306/sim_activation?useSSL=false
spring.datasource.username=root
spring.datasource.password=Kgloc027@

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update
